# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1kJGW32vs3ZCRJKx74QDQmcjEjCz0120
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ass12-81496.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ass12-81496
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ass12-81496.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636411772350
NEXT_PUBLIC_FIREBASE_APP_ID=1:636411772350:web:8b96671b8d65dd79150def
NEXT_PUBLIC_FIREBASE_Payment_PK= pk_test_51NIN7AHyH38FtU5xdpvzpDijkaTz5zhGnLR8QpgvzZSlrQE6IsIkBdwQ9UXolOIgpOSBteYqRFJ6AcsvkPOPG2aR00WducazCT

# Images Domain the7.io
ImagesDomain="the7.io"

# mongoDB
MongoDBURI=mongodb+srv://azharulip:mGGc5MsRZk92XGcM@cluster0.q7fc5xn.mongodb.net/SimpleNextRcommerce

